.page{
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

/*header*/

.header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-top: 92px;
    margin: 0 52px 91px 52px

}

.header__menu {
    /**/

}
.header__links-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2em;
    

}
.header__link {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2em;
    text-underline-position: under;
}

.header__links-list-item {
    list-style-type: circle;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link_active{
    text-decoration: none;
}

.header__logo {
    margin-left: -150px;  
}

.header__logo-image {
    max-width: 138px;
}

.header__adress {
    /****/
}

.adress__item {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4em;
    text-underline-position: under;
    /**white-space:nowrap;**/
    display: block;
}
/*end header*/

/*main*/
/*cover*/
.cover {
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    min-height: 757px;
    height: 100%;
    color: #FFF;
    font-family: Raleway;
    font-style: normal;
    text-transform: uppercase;
    margin-bottom: 181px;
        
}

.overlay {
    width: 100%;
    height: 100%;
    -inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

.overlay__cover {
    min-height: 757px;
}

.cover__title {
    font-weight: 700;
    font-size: 100px;
    letter-spacing: 30px;
    display: flex;
    flex-direction: column;
    padding-top: 164px;
    letter-spacing: 25px;
    line-height: 1.23;
    margin-bottom: 1.24em;
}

.title__word-first {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 50px;
    letter-spacing: 0.3em;

}

.title__word-second {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.title__word-third {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    letter-spacing: 0.34em;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    margin-right: 0.11em;
}
.cover__description {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 4rem;
}

.description-title {
    font-weight: 400;
    font-size: 22px;
    word-spacing: 14px;
    letter-spacing: 0.65px;
    padding-right: 3.5em;
}

.button {
    background-color: transparent;
    color: #FFF; 
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    border: 2px solid #FFF;
    padding: 11px 33px;
    margin-right: -15px;
}
/*end cover*/

/*lots*/

.lots {
    font-family: Raleway;
    font-style: normal;
    margin: 0px 25px 183px 25px;

}
.lots__header {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 65px;
}

.lots__card-list {
    display: flex;
    justify-content: space-between;
    margin: 27px 25px 30px 25px;
    gap: 1.5em;
}
.lots__card-list-item {
    list-style-type: none;
    flex-grow: 1;
}

.card {
    background-size: cover;
    background-position: center;
    min-height: 450px;
    height: 100%;
    max-width: 430px;
    width: 100%;
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
}

.overlay__card{
    min-height: 450px;
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;    
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title{
    text-decoration-line: underline;
    text-transform: uppercase;
    padding: 50px 40px 0px 40px;
    letter-spacing: 1.3px;
    line-height: 1.30em;
}

.card__text{
    padding: 0px 40px 50px 40px;
}

.lots__look-more-link {
    font-size: 20px;
    text-transform: lowercase;
    margin-left: 65px;
}
/*end lots*/

/*about*/
.about {
    margin: 0px 50px 180px 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.about__logo{
    max-width: 148px;
    margin: 0 auto;
    position: absolute;
    inset: 25% 0% 25% 0%;
    
}

.about__column-article {
    margin-left: 10px;
}
.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 100px;
    padding-top: 100px;
}

.about__column-logo {
    position: relative;
    background-color: black;
    border-radius: 50%;
    max-height: 240px;
    max-width: 240px;
    margin: 0px 95px 0px 95px;
}

.about__text {
    font-size: 20px;
}

.text-padding-bottom{
    padding-bottom: 25px;
}
/*end about*/
/*end main*/

/*end footer*/
.footer {
    margin: 0px 50px 90px 50px;
    display: flex;
    justify-content: space-between;
}

.footer__menu-list {
    text-align: center;
    font-size: 18px;
    text-underline-position: under;
    line-height: 1.2em;
}

.footer__menu-list-item, .footer__social-list {
    list-style-type: none;
}
.footer__social-icon{
    max-height: 48px;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    gap: 3em;
}
/*end footer*/

